* {
    margin: 0;
    box-sizing: border-box;
    font-family: "DM Sans", serif;
    font-weight: 400;
}

button {
    border: none;
}

body {
    height: 100vh;
    background: url('assets/images/background.svg'), linear-gradient(180deg, #151515 0%, #0F0F0F 50.81%);
    overflow-x: hidden;
}

header {
    background-color: #141414;
    height: 73px;
    width: 100vw;
    border-bottom: 1px solid #FEEDEC17;
    padding: 0 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    color: #A5A5A5;
    font-size: 16px;
    letter-spacing: 0.11em;
    width: 220px;
}

#logo span {
    font-family: "Inter", serif;
}

nav {
    display: flex;
    gap: 36px;
    align-items: center;
}

nav a {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.006em;
    text-decoration: none;
    color: #F5F5F5;
    display: flex;
    align-items: center;
    gap: 11px;
}

.nav-link-decoration {
    background-color: #202020;
    border: 2px solid #424242;
    box-shadow: 0px 3.5px 0px 0px #424242;
    border-radius: 8px;
    padding: 3px 10px;
    display: flex;
    gap: 4px;
    opacity: 75%;
}

header button {
    padding: 0 20px;
    height: 42px;
    background-color: #292929;
    font-size: 16px;
    color: white;
    border-radius: 21px;
    cursor: pointer;
}

#head-section {
    height: 477px;
    width: 676px;
    padding-top: 43px;
    margin: 0 auto 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 82px;
    line-height: 88px;
    text-align: center;
    color: #F5F5F5;
}

#head-section p {
    padding: 12px 0 28px 0;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
    color: #D6D6D6;
}

#create-account-button {
    background-color: none;
    background-image: url('assets/images/create-account-button.svg');
    width: 320px;
    height: 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 21px 0 32px;
    font-size: 18px;
    color: white;
    cursor: pointer;
}

#reviews {
    margin-top: 36px;
    width: 291px;
    height: 50px;
    display: flex;
    gap: 10px;
    align-items: center;
}

#reviews > div:first-child {
    display: flex;
}

#reviews .avatar {
    width: 40px;
    height: 39px;
    border-radius: 12px;
    margin-left: -9px;
}

#reviews .stars {
    color: white;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 2px;
}

#reviews .stars span {
    margin-left: 4px;
}

#reviews p {
    color: #B8B8B8;
    font-family: DM Sans;
    font-size: 16px;
    line-height: 24px;
    padding: 0;
}

#cards-section {
    display: grid;
    grid-template-columns: 392px 180px 70px 392px;
    grid-template-rows: 123px 94px;
    gap: 27px;
    grid-template-areas: 
        "users analytics dots video"
        "users price price video";
    padding: 60px 0 46px 0;
    background-color: #131313;
    justify-content: center;
}

.card {
    background-color: #141414;
    border: 1px solid #424242;
    box-shadow: 0px 0px 0px 6px #000000;
    border-radius: 23px;
}

.card h3 {
    color: #E5E5E5;
    font-size: 32px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.015em;
}

.card p {
    color: #737373;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.011em;
}

.card p span {
    color: #A3A3A3;
}

.card.users {
    grid-area: users;
    padding: 23px 17px;
}

.card.users .text {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    margin-bottom: 16px;
}

.card.users .text img {
    flex-shrink: 0;
}

.card.users h3 {
    font-family: Inter;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.015em;
    margin-bottom: 4px;
}

.card.users .user-list {
    display: flex;
    gap: 4px;
}

.card.users .user {
    width: 68.4px;
}

.card.users .user img {
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 40px;
    border: 3px solid #292929;
    border-radius: 50%;
}

.card.users .user h4 {
    margin-top: 4px;
    text-align: center;
    color: #787878;
}

.card.users .invite {
    margin-top: 16px;
    width: 100%;
    height: 42px;
    border-radius: 21px;
    background-color: #292929;
    border: 1px solid;
    border-image-source: linear-gradient(180deg, #424242 0%, rgba(66, 66, 66, 0) 100%);
    color: white;
    cursor: pointer;
    font-size: 18px;
}

.card.analytics {
    grid-area: analytics;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.card.dots {
    grid-area: dots;
    padding: 18px 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px 10px;
    justify-content: space-between;
}

.card .dot {
    width: 12px;
    height: 12px;
    background-color: #424242;
    box-shadow: 0px 1.5px 0px 0px #F1F1F145 inset;
    border-radius: 50%;
}

.card .dot.highlighted {
    background-color: #A93521;
    box-shadow: 0px 1.5px 0px 0px #F89281 inset;
}

.card.price {
    grid-area: price;
    padding: 0 27px 0 17px;
    display: flex;
    align-items: center;
    gap: 11px;
}

.card.video {
    grid-area: video;
    overflow: hidden;
    position: relative;
}

.card.video .thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scaleX(-1);
}

.card.video .play-button {
    position: absolute;
    left: 10px;
    bottom: 11px;
    background: linear-gradient(180deg, rgba(27, 28, 31, 0.76) 0%, rgba(35, 38, 40, 0.76) 100%);
    box-shadow: 0px 1px 2px 0px #1018280D;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    padding: 10px;
}
